# https://hub.docker.com/r/oznu/cloudflare-ddns/#!
---
version: '2'
services:
  cloudflare-ddns-1:
    image: oznu/cloudflare-ddns:latest
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - API_KEY=${API_KEY}
      - ZONE=4mirul.com
      - SUBDOMAIN=ts
      - PROXIED=true
  cloudflare-ddns-2:
    image: oznu/cloudflare-ddns:latest
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - API_KEY=${API_KEY}
      - ZONE=torqueserver.com
      - SUBDOMAIN=
      - PROXIED=true
networks:
  default:
    external: true
    name: main-network