# https://grafana.com/docs/grafana/latest/installation/docker/
version: "3"
services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - GF_PATHS_PLUGINS=/opt/plugins
    volumes:
      - grafanalib:/var/lib/grafana
      - grafanaconfig:/etc/grafana
      - grafanalog:/var/log/grafana
      - /opt/grafana/plugins:/opt/plugins
    ports:
      - "3004:3000"
    restart: unless-stopped
networks:
  default:
    external: true
    name: main
volumes:
  grafanalib:
  grafanaconfig:
  grafanalog:
# dashboard id
# Node Exporter for Prometheus Dashboard EN v20201010 - 11074
# Node Exporter Full - 1860
# Prometheus Blackbox Exporter - 7587
# PI-Hole Exporter - 10176
# Wireguard - 12177
# radarr - 12896
# sonarr - 12530
