---
version: "2.1"
services:
  healthchecks:
    image: ghcr.io/linuxserver/healthchecks
    container_name: healthchecks
    environment:
      - PUID=1000
      - PGID=1000
      - SITE_ROOT=192.168.0.105:8001
      - SITE_NAME=cyan
      #- DEFAULT_FROM_EMAIL=<DEFAULT_FROM_EMAIL>
      #- EMAIL_HOST=<EMAIL_HOST>
      #- EMAIL_PORT=<EMAIL_PORT>
      #- EMAIL_HOST_USER=<EMAIL_HOST_USER>
      #- EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
      #- EMAIL_USE_TLS=<True or False>
      - ALLOWED_HOSTS=*
      - SUPERUSER_EMAIL=muhdamirul.abdaziz@gmail.com
      - SUPERUSER_PASSWORD=password
      - REGENERATE_SETTINGS=True
    volumes:
      - /opt/healthchecks/config:/config
    ports:
      - 8001:8000
    restart: unless-stopped
