version: "3"
services:
  lychee:
    image: ghcr.io/linuxserver/lychee:latest
    container_name: lychee
    restart: always
    volumes:
      - /opt/lychee/config:/config
      - /mnt/disk0/pictures:/pictures
    environment:
      - DB_HOST=http://192.168.0.105:3306/
      - DB_USERNAME=lychee
      - DB_PASSWORD=password
      - DB_DATABASE=lychee
      - DB_PORT=3306
      - PGID=1000
      - PUID=1000
      - TZ=Asia/Kuala_Lumpur
    ports:
      - 8431:80
