# https://github.com/linuxserver/docker-openvscode-server
---
version: '3'
services:
  openvscode-server:
    container_name: openvscode-server
    image: gitpod/openvscode-server
    volumes:
      - '/home/yuu/openvscode:/home/workspace"'
    ports:
      - '3080:3000'
    init: true
    tty: true
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=openvscode
      - flame.url=https://code.torqueserver.com/
      - flame.icon=microsoft-visual-studio-code
networks:
  default:
    external: true
    name: main-network