---
version: "2.1"
services:
  swag:
    image: ghcr.io/linuxserver/swag
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - URL=4mirul.com
      - SUBDOMAINS=wiki,h
      - VALIDATION=http
    #       - CERTPROVIDER= #optional
    #       - DNSPLUGIN=cloudflare #optional
    #       - PROPAGATION= #optional
    #       - DUCKDNSTOKEN= #optional
    #       - EMAIL= #optional
    #        - ONLY_SUBDOMAINS=true #optional
    #       - EXTRA_DOMAINS= #optional
    #       - STAGING=false #optional
    #       - MAXMINDDB_LICENSE_KEY= #optional
    volumes:
      - /opt/swag/config:/config
    ports:
      - 5443:443
      - 8090:80 #optional
    restart: unless-stopped
