# https://example.com/
---
version: "3"
services:
  app_name:
    container_name: container_name
    image: alpine:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
    volumes:
      - volume-name1:/data
    ports:
      - 80:80
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=app_name
      - flame.url=http://torqueserver.home:80/
      - flame.icon=docker
    networks:
      - main-network
networks:
  main-network:
    external: true
volumes:
  volume-name1:
    external: true
  volume-name2:
    external: true
  volume-name3:
    external: true
