# https://example.com/
---
version: "3"
services:
  app_name:
    image: alpine:latest
    container_name: container_name
    hostname: hostname
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
    volumes:
      - /path/to/config:/config
      - ${DISK0}:/disk0
      - ${DISK0}:/disk1
      - volume-name1:/data
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true # watchtower auto-update
      - flame.type=app # flame label https://github.com/pawelmalak/flame
      - flame.name=app_name
      - flame.url=http://${HOSTNAME}:80/ # local http://${HOSTNAME}:80/ or subdomain https://app_name.${DOMAIN}/ or subfolder https://${DOMAIN}/app_name
      - flame.icon=icon_name # https://materialdesignicons.com/
      - homepage.group=group_name # homepage label https://github.com/benphelps/homepage
      - homepage.name=app_name
      - homepage.icon=icon_name.png # https://gethomepage.dev/en/configs/services/#icons
      - homepage.href=http://${HOSTNAME}:80/ # local http://${HOSTNAME}:80/ or subdomain https://app_name.${DOMAIN}/ or subfolder https://${DOMAIN}/app_name
      - homepage.description=
      # - homepage.widget.type=homepage
      # - homepage.widget.url=http://${HOST}:80/
      # - homepage.widget.key=yourembyapikeyhere
      # - homepage.widget.fields=["field1","field2"] # optional
    # dns: ${PIHOLE_IP} # pihole dns
volumes:
  volume-name1:
    external: true
networks:
  default:
    external: true
    name: main-network
