# https://hub.docker.com/r/aapanel/aapanel#!

---
version: '3'
services:
  aapanel:
    container_name: aapanel
    image: 'aapanel/aapanel:lib'
    volumes:
      - 'websitedata:/www/wwwroot'
      - 'mysqldata:/www/server/data'
      - 'vhost:/www/server/panel/vhost'
    ports:
      - '8886:8888'
      - '7722:21'
      - '7443:443'
      - '7780:80'
      - '889:888'
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=aapanel
      - flame.url=http://192.168.0.105:8886/aapanel
      - flame.icon=alpha-a
networks:
  default:
    external: true
    name: main-network
volumes:
  websitedata:
    external: true
  mysqldata:
    external: true
  vhost:
    external: true
    
# ---
# version: '3'
# services:
#   aapanel:
#     container_name: aapanel
#     image: 'aapanel/aapanel-arm:lib'
#     volumes:
#       - 'websitedata:/www/wwwroot'
#       - 'mysqldata:/www/server/data'
#       - 'vhost:/www/server/panel/vhost'
#     ports:
#       - '8886:8888'
#       - '22:21'
#       - '443:443'
#       - '80:80'
#       - '889:888'
#     restart: unless-stopped
#     labels:
#       - flame.type=app # "app" works too
#       - flame.name=aapanel
#       - flame.url=http://192.168.0.200:8886/
#       - flame.icon=alpha-a
# networks:
#   default:
#     external: true
#     name: main-network
# volumes:
#   websitedata:
#   mysqldata:
#   vhost: