# https://github.com/linuxserver/docker-swag
# https://docs.linuxserver.io/general/swag
# https://github.com/authelia/authelia
---
services:
  authelia:
    container_name: authelia
    image: docker.io/authelia/authelia:latest
    restart: unless-stopped
    networks:
      default:
        aliases: []
    # expose:
    #   - 9091
    # secrets: ['JWT_SECRET', 'SESSION_SECRET', 'STORAGE_PASSWORD', 'STORAGE_ENCRYPTION_KEY']
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Asia/Kuala_Lumpur
      # AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE: '/run/secrets/JWT_SECRET'
      # AUTHELIA_SESSION_SECRET_FILE: '/run/secrets/SESSION_SECRET'
      # AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE: '/run/secrets/STORAGE_PASSWORD'
      # AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE: '/run/secrets/STORAGE_ENCRYPTION_KEY'
    volumes:
      - /opt/authelia/config:/config
      - /opt/authelia/secrets:/secrets
    labels:
      - com.centurylinklabs.watchtower.enable=true # watchtower auto-update
      - flame.type=app # flame label https://github.com/pawelmalak/flame
      - flame.name=authelia
      - flame.url=https://authelia.${DOMAIN}/ # or subdomain https://app_name.${DOMAIN}/ or subfolder https://${DOMAIN}/app_name
      - flame.icon=lock # https://materialdesignicons.com/
networks:
  default:
    external: true
    name: main-network
# secrets:
#   JWT_SECRET:
#     file: '/opt/authelia/secrets/JWT_SECRET'
#   SESSION_SECRET:
#     file: '/opt/authelia/secrets/SESSION_SECRET'
#   STORAGE_PASSWORD:
#     file: '/opt/authelia/secrets/STORAGE_PASSWORD'
#   STORAGE_ENCRYPTION_KEY:
#     file: '/opt/authelia/secrets/STORAGE_ENCRYPTION_KEY'
