# https://hub.docker.com/r/linuxserver/fleet
---
version: "2.1"
services:
  fleet:
    image: ghcr.io/linuxserver/fleet
    container_name: fleet
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - fleet_admin_authentication_type=DATABASE
      - fleet_database_url=jdbc:mariadb://mariadb:3306/fleet
      - fleet_database_username=fleet
      - fleet_database_password=${PASS}
      # - fleet_admin_secret=randomstring #optional
    volumes:
      - /opt/fleet/config:/config
    ports:
      - 8483:8080
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=fleet
      - flame.url=http://torqueserver.home:8483/
      - flame.icon=source-repository
      - com.centurylinklabs.watchtower.enable=true
networks:
  default:
    external: true
    name: main_network
