# https://grafana.com/docs/grafana/latest/installation/docker/
# https://hub.docker.com/r/grafana/grafana-oss
version: "3"
services:
  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
    volumes:
      - grafana-storage:/var/lib/grafana
      # - grafana-config:/etc/grafana
      # - grafana-log:/var/log/grafana
    ports:
      - "3001:3000"
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=grafana
      - flame.url=http://torqueserver.home:3001/
      - flame.icon=chart-bar
      - com.centurylinklabs.watchtower.enable=true
networks:
  default:
    external: true
    name: main-network
volumes:
  grafana-storage:
    external: true
  # grafana-config:
  #   external: true
  # grafana-log:
  #   external: true
# dashboard id
# Node Exporter for Prometheus Dashboard EN v20201010 - 11074
# Node Exporter Full - 1860
# Prometheus Blackbox Exporter - 7587
# PI-Hole Exporter - 10176
# Wireguard - 13942,12177
# radarr - 12896
# sonarr - 12530
# docker- container summary - 11467
