# https://jellyfin.org/docs/general/administration/installing.html

version: "3.5"
services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    user: 1000:1000
    network_mode: "host"
    volumes:
      - jellyfin-config:/config
      - jellyfin-cache:/cache
      - /mnt/disk0/tvseries:/data/tvshows
      - /mnt/disk1/movies:/data/movies
    restart: "unless-stopped"
    # ports:
    #   - "8096:8096"
    # Optional - alternative address used for autodiscovery
    environment:
      - TZ=Asia/Kuala_Lumpur
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - JELLYFIN_PublishedServerUrl=https://jellyfin.torqueserver.com/
    deploy:
      resources:
        reservations:
         devices:
          - capabilities: [gpu]
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
      - /dev/dri/card0:/dev/dri/card0
    labels:
      - flame.type=app # "app" works too
      - flame.name=jellyfin
      - flame.url=https://jellyfin.torqueserver.com/
      - flame.icon=jellyfish
      - com.centurylinklabs.watchtower.enable=true
      # traefik
      # - "traefik.enable=true"
      ## HTTP Routers
      # - "traefik.http.routers.jellyfin-rtr.entrypoints=https"
      # - "traefik.http.routers.jellyfin-rtr.rule=Host(`jellyfin.$DOMAINNAME_CLOUD_SERVER`)"
      # - "traefik.http.routers.jellyfin-rtr.tls=true"
      ## Middlewares
      # - "traefik.http.routers.jellyfin-rtr.middlewares=chain-basic-auth@file"
      # - "traefik.http.routers.jellyfin-rtr.middlewares=chain-no-auth@file"
      ## HTTP Services
      # - "traefik.http.routers.jellyfin-rtr.service=jellyfin-svc"
      # - "traefik.http.services.jellyfin-svc.loadbalancer.server.port=8096"
# networks:
#   default:
#     external: true
#     name: main_network
volumes:
  jellyfin-config:
    external: true
  jellyfin-cache:
    external: true