# https://hub.docker.com/r/linuxserver/jellyfin
---
version: "2.1"
services:
  jellyfin:
    image: ghcr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - JELLYFIN_PublishedServerUrl=jellyfin.torqueserver.com #optional
    volumes:
      - /opt/jellyfin/config:/config
      - /mnt/disk0/tvseries:/data/tvshows
      - /mnt/disk1/movies:/data/movies
      - /mnt/disk0/music:/data/music
    ports:
      - 8096:8096
      # - 8920:8920
    devices:
      - /dev/dri:/dev/dri #optional
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=jellyfin
      - flame.url=https://jellyfin.torqueserver.com/
      # - flame.url=http://192.168.0.126:8096
      - flame.icon=jellyfish
      - com.centurylinklabs.watchtower.enable=true
      # traefik
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.jellyfin-rtr.entrypoints=https"
      - "traefik.http.routers.jellyfin-rtr.rule=Host(`jellyfin.$DOMAINNAME_CLOUD_SERVER`)"
      - "traefik.http.routers.jellyfin-rtr.tls=true"
      ## Middlewares
      # - "traefik.http.routers.jellyfin-rtr.middlewares=chain-basic-auth@file"
      # - "traefik.http.routers.jellyfin-rtr.middlewares=chain-no-auth@file"
      ## HTTP Services
      - "traefik.http.routers.jellyfin-rtr.service=jellyfin-svc"
      - "traefik.http.services.jellyfin-svc.loadbalancer.server.port=8096"
networks:
  default:
    external: true
    name: main_network
