# https://github.com/techno-tim/littlelink-server
---
version: "3"
services:
  littlelink:
    container_name: littlelink
    image: ghcr.io/techno-tim/littlelink-server:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - UMAMI_WEBSITE_ID=${UMAMI_WEBSITE_ID}
      - UMAMI_APP_URL=https://umami.${DOMAIN}/umami.js
      - META_TITLE=${META_TITLE}
      - META_DESCRIPTION=${META_DESCRIPTION}
      - META_AUTHOR=${META_AUTHOR}
      - META_KEYWORDS=${META_KEYWORDS}
      - LANG=en
      - META_INDEX_STATUS=all
      - OG_SITE_NAME=${OG_SITE_NAME}
      - OG_TITLE=${OG_TITLE}
      - OG_DESCRIPTION=${OG_DESCRIPTION}
      - OG_URL=${OG_URL}
      - OG_IMAGE=${OG_IMAGE}
      - OG_IMAGE_WIDTH=400
      - OG_IMAGE_HEIGHT=400
      # - GA_TRACKING_ID=G-XXXXXXXXXX
      - THEME=Dark
      - FAVICON_URL=${FAVICON_URL}
      - AVATAR_URL=${AVATAR_URL}
      - AVATAR_2X_URL=${AVATAR_2X_URL}
      - AVATAR_ALT=${AVATAR_ALT}
      - NAME=${NAME}
      - BIO=${BIO}
      # use ENV variable names for order, listed buttons will be boosted to the top
      - BUTTON_ORDER=${BUTTON_ORDER}
      # you can render an unlimited amount of custom buttons by adding
      # the CUSTOM_BUTTON_* variables and by using a comma as a separator.
      - CUSTOM_BUTTON_TEXT=${CUSTOM_BUTTON_TEXT}
      - CUSTOM_BUTTON_URL=${CUSTOM_BUTTON_URL}
      - CUSTOM_BUTTON_COLOR=${CUSTOM_BUTTON_COLOR}
      - CUSTOM_BUTTON_TEXT_COLOR=${CUSTOM_BUTTON_TEXT_COLOR}
      - CUSTOM_BUTTON_ALT_TEXT=${CUSTOM_BUTTON_ALT_TEXT}
      - CUSTOM_BUTTON_NAME=${CUSTOM_BUTTON_NAME}
      - CUSTOM_BUTTON_ICON=${CUSTOM_BUTTON_ICON}
      - GITHUB=${GITHUB}
      - TWITTER=${TWITTER}
      - INSTAGRAM=${INSTAGRAM}
      - LINKED_IN=${LINKED_IN}
      - TWITCH=${TWITCH}
      - DISCORD=${DISCORD}
      - FACEBOOK=${FACEBOOK}
      - PATREON=${PATREON}
      - FIGMA=${FIGMA}
      - BUYMEACOFFEE=${BUYMEACOFFEE}
      - DEVTO=${DEVTO}
      - DOCKER=${DOCKER}
      - EMAIL=${EMAIL}
      - GHOST=${GHOST}
      - GITEA=${GITEA}
      - MASTODON=${MASTODON}
      - MEDIUM=${MEDIUM}
      - PAYPAL=${PAYPAL}
      - REDDIT=${REDDIT}
      - STACKOVERFLOW=${STACKOVERFLOW}
      - STEAM=${STEAM}
      - WHATSAPP=${WHATSAPP}
      - WORDPRESS=${WORDPRESS}
      - YOUTUBE=${YOUTUBE}
      - FOOTER=${FOOTER}
    # ports:
    #   - 8076:3000
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    labels:
      - com.centurylinklabs.watchtower.enable=true # watchtower auto-update
      - flame.type=app # flame label https://github.com/pawelmalak/flame
      - flame.name=littlelink
      - flame.url=https://link.${DOMAIN}/ # or subdomain https://app_name.${DOMAIN}/ or subfolder https://${DOMAIN}/app_name
      - flame.icon=link # https://materialdesignicons.com/
      - homepage.group=Tools # homepage label https://github.com/benphelps/homepage
      - homepage.name=littlelink
      - homepage.icon=mdi-link # https://gethomepage.dev/en/configs/services/#icons
      - homepage.href=https://link.${DOMAIN}/
      - homepage.description=
networks:
  default:
    external: true
    name: main-network
