# https://hub.docker.com/r/linuxserver/piwigo
---
version: "2.1"
services:
  piwigo:
    image: lscr.io/linuxserver/piwigo:latest
    hostname: piwigo
    container_name: piwigo
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
    volumes:
      - /opt/piwigo/config:/config
      - ${DISK0}/piwigo/gallery:/gallery
      - ${DISK0}/pitures:/pictures
    ports:
      - 8778:80
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true # watchtower auto-update
      - flame.type=app # flame label https://github.com/pawelmalak/flame
      - flame.name=piwigo
      - flame.url=https://piw.${DOMAIN}/ # or subdomain https://app_name.${DOMAIN}/ or subfolder https://${DOMAIN}/app_name
      - flame.icon=image # https://materialdesignicons.com/
      - homepage.group= # homepage label https://github.com/benphelps/homepage
      - homepage.name=piwigo
      - homepage.icon=piwigo.png # https://gethomepage.dev/en/configs/services/#icons
      - homepage.href=https://piw.${DOMAIN}/
      - homepage.description=
networks:
  default:
    external: true
    name: main-network
