# https://hub.docker.com/r/pglombardo/pwpush-ephemeral
---
version: "3"
services:
  pwpush:
    container_name: pwpush
    image: "pglombardo/pwpush-ephemeral:release"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
    # ports:
    #   - "5100:5100"
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true # watchtower auto-update
      - flame.type=app # flame label https://github.com/pawelmalak/flame
      - flame.name=pwpush
      - flame.url=https://pwpush.${DOMAIN}/ # local http://${HOSTNAME}:80/ or subdomain https://app_name.${DOMAIN}/ or subfolder https://${DOMAIN}/app_name
      - flame.icon=key # https://materialdesignicons.com/
      - homepage.group= # homepage label https://github.com/benphelps/homepage
      - homepage.name=pwpush
      - homepage.icon=pwpush.png # https://gethomepage.dev/en/configs/services/#icons
      - homepage.href=https://pwpush.${DOMAIN}/ # local http://${HOSTNAME}:80/ or subdomain https://app_name.${DOMAIN}/ or subfolder https://${DOMAIN}/app_name
      - homepage.description=
networks:
  default:
    external: true
    name: main-network
