# https://sqlbak.com/download
# https://hub.docker.com/r/pranasnet/sqlbak
---
version: '3'
services:
  sqlbak_container:
    container_name: sqlbak
    image: pranasnet/sqlbak
    volumes:
      - 'sqlbak:/opt/sqlbak'
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - sqlbak_key=${SQLBAK_SECRET_KEY}
      - sqlbak_name=torqueserver-sqlbak
      - host=mariadb
      - db_type=mysql
      - user=root
      - password=${MARIADB_ROOT_PASSWORD}
networks:
  default:
    external: true
    name: main_network
volumes:
  sqlbak: