# https://hub.docker.com/r/vaultwarden/server
---
version: '3'
services:
  vaultwarden:
    container_name: vaultwarden
    image: 'vaultwarden/server:latest'
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      # - ADMIN_TOKEN=${ADMIN_TOKEN}
    volumes:
      - 'vaultwarden-data:/data/'
    # ports:
    #   - '8543:80'
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=vaultwarden
      - flame.url=https://vaultwarden.torqueserver.com/
      - flame.icon=lock-question
      - com.centurylinklabs.watchtower.enable=true
      # traefik
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.vaultwarden-rtr.entrypoints=https"
      - "traefik.http.routers.vaultwarden-rtr.rule=Host(`vaultwarden.$DOMAINNAME_CLOUD_SERVER`)"
      - "traefik.http.routers.vaultwarden-rtr.tls=true"
      ## Middlewares
      # - "traefik.http.routers.jellyfin-rtr.middlewares=chain-basic-auth@file"
      - "traefik.http.routers.vaultwarden-rtr.middlewares=chain-no-auth@file"
      ## HTTP Services
      - "traefik.http.routers.vaultwarden-rtr.service=vaultwarden-svc"
      - "traefik.http.services.vaultwarden-svc.loadbalancer.server.port=80"
networks:
  default:
    external: true
    name: main_network
volumes:
  vaultwarden-data:
    external: true