# https://hub.docker.com/_/registry/
# https://hub.docker.com/r/joxit/docker-registry-ui
---
version: "3.3"

services:
  registry:
    ports:
      - "5000:5000"
    image: "registry:2"
    volumes:
      - registry_data:/var/lib/registry
    networks:
      - main_network_overlay
  
  docker_registry_ui:
    image: joxit/docker-registry-ui:latest
    ports:
      - 8088:80
    environment:
      - REGISTRY_TITLE=My Private Docker Registry
      - NGINX_PROXY_PASS_URL=http://registry:5000
      - PULL_URL=127.0.0.1:5000
      - DELETE_IMAGES=true
      - SINGLE_REGISTRY=true
    networks:
      - main_network_overlay
    labels:
      - flame.type=application # "app" works too
      - flame.name=docker-registry-ui
      - flame.url=http://192.168.0.126:8088/
      - flame.icon=docker
      
networks:
  main_network_overlay:
    external: true

volumes:
  registry_data:
    external: true
