---
version: "2.1"
services:
  changedetection.io:
    image: lscr.io/linuxserver/changedetection.io:latest
    container_name: changedetection.io
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      # - BASE_URL= #optional
    volumes:
      - /opt/changedetection/config:/config
    ports:
      - 5000:5000
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=changedetection.io
      - flame.url=http://torqueserver.home:5000/
      - flame.icon=swap-horizontal
      - com.centurylinklabs.watchtower.enable=true
networks:
  default:
    external: true
    name: main_network