# https://hub.docker.com/r/oznu/cloudflare-ddns/#!
# ---
# version: '2'
# services:
#   cloudflare-ddns:
#     container_name: cloudflare-ddns
#     image: oznu/cloudflare-ddns:latest
#     restart: always
#     environment:
#       - PUID=1000
#       - PGID=1000
#       - TZ=Asia/Kuala_Lumpur
#       - API_KEY=${API_KEY}
#       - ZONE=torqueserver.com
#       - SUBDOMAIN=
#       - PROXIED=true
#     labels:
#       - com.centurylinklabs.watchtower.enable=true
# networks:
#   default:
#     external: true
#     name: main_network

---
version: '2'
services:
  cloudflare-ddns:
    container_name: cloudflare-ddns1
    image: oznu/cloudflare-ddns:latest
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - API_KEY=${API_KEY}
      - ZONE=trqs.xyz
      - SUBDOMAIN=
      - PROXIED=true
    labels:
      - com.centurylinklabs.watchtower.enable=true
networks:
  default:
    external: true
    name: main_network