# https://hub.docker.com/r/linuxserver/code-server
---
version: "2.1"
services:
  code-server:
    image: lscr.io/linuxserver/code-server:latest
    container_name: code-server
    environment:
      - PUID=0
      - PGID=0
      - TZ=Asia/Kuala_Lumpur
      - PASSWORD=${PASS} #optional
      # - HASHED_PASSWORD= #optional
      # - SUDO_PASSWORD=${SUDO_PASS} #optional
      # - SUDO_PASSWORD_HASH= #optional
      # - PROXY_DOMAIN=code-server.my.domain #optional
      - DEFAULT_WORKSPACE=/home/torqueserver
    volumes:
      - /opt/codeserver/config:/config
      - /:/home/torqueserver
    ports:
      - 8443:8443
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=code-server
      - flame.url=http://torqueserver.home:8443/
      - flame.icon=microsoft-visual-studio-code
networks:
  default:
    external: true
    name: main_network