# https://hub.docker.com/_/ghost/
version: "3.1"
services:
  ghost:
    container_name: ghost
    image: ghost:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - NODE_ENV=development
      - url=http://torqueserver.home:3001/
    ports:
      - 3001:2368
    volumes:
      - 'ghostdata:/var/lib/ghost/content'
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=ghost
      - flame.url=http://torqueserver.home:3001/
      - flame.icon=ghost
networks:
  default:
    external: true
    name: main-network
volumes:
  ghostdata:
    external: true
