# https://grafana.com/docs/grafana/latest/installation/docker/
# https://hub.docker.com/r/grafana/grafana-oss
version: "3"
services:
  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      # - GF_PATHS_PLUGINS=/opt/plugins
    volumes:
      - grafanastorage:/var/lib/grafana
      - grafanaconfig:/etc/grafana
      - grafanalog:/var/log/grafana
      # - /opt/grafana/plugins:/opt/plugins
    ports:
      - "3001:3000"
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=grafana
      - flame.url=http://torqueserver.home:3001/
      - flame.icon=chart-bar
      - com.centurylinklabs.watchtower.enable=true
networks:
  default:
    external: true
    name: main_network
volumes:
  grafanastorage:
    external: true
  grafanaconfig:
    external: true
  grafanalog:
    external: true
# dashboard id
# Node Exporter for Prometheus Dashboard EN v20201010 - 11074
# Node Exporter Full - 1860
# Prometheus Blackbox Exporter - 7587
# PI-Hole Exporter - 10176
# Wireguard - 13942,12177
# radarr - 12896
# sonarr - 12530
# docker- container summary - 11467
