# https://hub.docker.com/r/linuxserver/paperless-ng
---
version: "2.1"
services:
  paperless-ng:
    image: ghcr.io/linuxserver/paperless-ng
    container_name: paperless-ng
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - PAPERLESS_REDIS=redis://redis:6379 #optional
      - PAPERLESS_DBHOST=postgres
      - PAPERLESS_DBPORT=5432
      - PAPERLESS_DBNAME=paperless
      - PAPERLESS_DBUSER=paperless
      - PAPERLESS_DBPASS=${PASS}
      - PAPERLESS_DBSSLMODE=disable
    volumes:
      - /opt/paperless-ng/config:/config
      - /opt/paperless-ng/data:/data
    ports:
      - 8200:8000
    restart: unless-stopped
networks:
  default:
    external: true
    name: main
