# https://hub.docker.com/r/linuxserver/qbittorrent
---
version: "2.1"
services:
  qbittorrent2:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent2
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - WEBUI_PORT=8084
    volumes:
      - /opt/qbittorrent2/config:/config
      - /mnt/disk/data1:/downloads
    ports:
      - 6882:6881
      - 6882:6881/udp
      - 8084:8084
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=qbittorrent2
      - flame.url=http://torqueserver.home:8084/
      - flame.icon=download
      - com.centurylinklabs.watchtower.enable=true
networks:
  default:
    external: true
    name: main_network
