# https://github.com/linuxserver/docker-swag
# https://docs.linuxserver.io/general/swag
---
version: "2.1"
services:
  swag:
    image: ghcr.io/linuxserver/swag:latest
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - URL=torqueserver.com
      - SUBDOMAINS=www,overseerr,plex,jellyfin,wg,hb,h,airsonic,vaultwarden,short
      - VALIDATION=dns
      # - CERTPROVIDER= #optional
      - DNSPLUGIN=cloudflare #optional
      # - PROPAGATION= #optional
      # - DUCKDNSTOKEN= #optional
      - EMAIL=admin@torqueserver.com #optional
      - ONLY_SUBDOMAINS=false #optional
      - EXTRA_DOMAINS=trqs.xyz #optional
      - STAGING=false #optional
      # - MAXMINDDB_LICENSE_KEY= #optional
    volumes:
      - /opt/swag/config:/config
      - /opt/jellyfin/config/log:/jellyfin/log
      - /opt/overseerr/config/logs:/overseerr/logs
      - /opt/sonarr/config/logs:/sonarr/logs
      - /opt/radarr/config/logs:/radarr/logs
    labels:
      - com.centurylinklabs.watchtower.enable=true
    ports:
      - 443:443
      - 80:80 #optional
    restart: unless-stopped
  # authelia:
  #   image: authelia/authelia:latest
  #   container_name: authelia
  #   environment:
  #     - PUID=1000
  #     - PGID=1000
  #     - TZ=Asia/Kuala_Lumpur
  #   volumes:
  #     - /opt/authelia/config:/config
  #   ports:
  #     - 9091:9091
  #   restart: unless-stopped
  #   labels:
  #     - flame.type=app # "app" works too
  #     - flame.name=authelia
  #     - flame.url=https://authelia.torqueserver.com
  #     - flame.icon=two-factor-authentication
networks:
  default:
    external: true
    name: main_network
