# https://github.com/louislam/uptime-kuma
---
version: '3'
services:
  uptime-kuma:
    container_name: uptime-kuma
    image: 'louislam/uptime-kuma:latest'
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
    volumes:
      - 'uptimekumadata:/app/data'
    ports:
      - '3001:3001'
    restart: unless-stopped
    labels:
      - flame.type=app # "app" works too
      - flame.name=uptime-kuma
      - flame.url=http://torqueserver.home:3001
      - flame.icon=arrow-up-bold
      - com.centurylinklabs.watchtower.enable=true
      # traefik
      # - "traefik.enable=true"
      ## HTTP Routers
      # - "traefik.http.routers.uptime-kuma-rtr.entrypoints=https"
      # - "traefik.http.routers.uptime-kuma-rtr.rule=Host(`uptime-kuma.$DOMAINNAME_CLOUD_SERVER`)"
      # - "traefik.http.routers.uptime-kuma-rtr.tls=true"
      ## Middlewares
      # - "traefik.http.routers.jellyfin-rtr.middlewares=chain-basic-auth@file"
      # - "traefik.http.routers.uptime-kuma-rtr.middlewares=chain-no-auth@file"
      ## HTTP Services
      # - "traefik.http.routers.uptime-kuma-rtr.service=uptime-kuma-svc"
      # - "traefik.http.services.uptime-kuma-svc.loadbalancer.server.port=3001"
networks:
  default:
    external: true
    name: main_network
volumes:
  uptimekumadata:
    external: true